CREATE DATABASE IF NOT EXISTS `Друзья человека`;
USE `Друзья человека`;

CREATE TABLE `домашние животные` (
    ...
);

CREATE TABLE `вьючные животные` (
    ...
);


INSERT INTO домашние_животные (имя, команды, дата_рождения) VALUES
('Рекс', 'Сидеть, лежать, апорт', '2019-05-15'),
('Мурка', 'Мурлыкать, ловить мышей', '2020-02-20'),
('Барсик', 'Гулять, спать, есть', '2018-11-10');

-- Заполнение таблицы вьючные_животные
INSERT INTO вьючные_животные (имя, вид, дата_рождения) VALUES
('Буран', 'Лошадь', '2017-07-25'),
('Гарри', 'Верблюд', '2019-10-12'),
('Оскар', 'Олень', '2018-04-30');

DELETE FROM `вьючные животные` WHERE животное = 'верблюд';

CREATE TABLE `молодые животные` (
    ...
);

CREATE TABLE `все животные` AS
SELECT *, 'домашние животные' AS принадлежность FROM `домашние животные`
UNION ALL
SELECT *, 'вьючные животные' AS принадлежность FROM `вьючные животные`;
